= content main
  div.header-actions style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;"
    h2 ユーザー一覧
    a.btn.btn-primary href="/users/create" 新規登録
    button#myButton.btn.btn-secondary クリックしてね

  script.
    document.getElementById("myButton").addEventListener("click", function() {
      alert("ボタンが押されました！");
    });

  table.table
    thead
      tr
        th ID
        th 名前
        th 更新日時
        th 操作
    tbody
      {{range .Users}}
        tr
          td {{.ID}}
          td {{.Name.String}}
          td
            | {{if .UpdatedAt.Valid}}
            |   {{.UpdatedAt.Time.Format "2006-01-02 15:04"}}
            | {{else}}
            |   未更新
            | {{end}}
          td
            a.btn.btn-edit href="/users/edit/{{.ID}}" style="margin-right: 10px;" 編集
            button.btn.btn-danger hx-delete="/users/{{.ID}}" hx-confirm="本当に削除しますか？" hx-target="closest tr" hx-swap="outerHTML" 削除
      {{end}}

  {{if not .Users}}
    p 登録されているユーザーはいません。
  {{end}}